name: CI
on: [push, pull_request]
jobs:
  lint:
    name: Lint Lua Scripts
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Download Dependency
        uses: actions/checkout@v2
        with:
          repository: TrevorBarns/luxart-vehicle-control
          ref: stable
          path: rageui
      - name: Copy Dependency
        run: cp -r rageui luxart-vehicle-control/dependencies/
      - name: Lint
        uses: GoatG33k/fivem-lua-lint-action@v1
        with:
          capture: "junit.xml"
          args: "-t --formatter JUnit --ignore-trailing-whitespace --max-line-length 0"
      - name: Publish Test Report
        uses: mikepenz/action-junit-report@v2
        with:
          report_paths: "**/junit.xml"
          fail_on_failure: 0
